name = App-Workflows-Github

[ReadmeFromPod]
filename = lib/App/Workflows/Github.rakumod

;[UploadToZef]

;[Badges]
;provider = github-actions/linux.yml
;provider = github-actions/windows.yml
;provider = github-actions/macos.yml

;[RunBeforeBuild]
